# -*- coding:utf-8 -*-

'''
Dict
Dict采用了散列表实现，key是任意不变的对象；value是任何对象。key要求不变是因为一旦key被使用者改变，可能会导致散列寻址路径混乱
当负载因子大于2/3后Python自动更换更大存储区，并且重新散列。由于GIL锁存在（扩容后的重散列是一个原子操作），在多线程时不会出现像Java的HashMap那样
扩容时若写入数据可能会导致数据丢失的现象。
'''